<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You Lost!</title>
        <link rel="stylesheet" href="glypotoriaWin.css">
    </head>
    <body>
        <div class="glypotoria">
            <img id="glypotoriaImage" src="Glyptoria.png" alt="glypotoria">
            <div class="loseText">
                <span id="text">YOU CHOSE THE RIGHT PLANET! <br><br> WELCOME TO
                    YOUR NEW HOME!</span>
                <button id="button"><a href="homepage.html">CLICK TO PLAY
                        AGAIN</a></button>
            </div>
        </div>
    </body>
</html>